# This is the installation configuration file for my test machine,
# crate.cdrom.com.
# It is included here merely as a sort-of-documented example.

# Turn on extra debugging.
debug=yes

################################
# My host specific data
hostname=crate.cdrom.com
domainname=cdrom.com
nameserver=204.216.27.3
defaultrouter=204.216.27.228
ipaddr=204.216.27.230
netmask=255.255.255.240
################################

################################
# Which installation device to use - ftp is pointed directly at my local
# machine and the installation device is my WD8013 ethernet interface.
ftp=ftp://time.cdrom.com/pub
netDev=ed0
mediaSetFTP
################################

################################
# Select which distributions we want.
dists=bin doc manpages info compat21 des src sbase slkm ssys
distSetCustom
################################

################################
# Now set the parameters for the partition editor on wd0.  Set to use all
# remaining free space (could also be "all" or "existing" to use all the
# disk or an existing FreeBSD slice). 
disk=wd0
# Use the whole disk.
partition=exclusive
# Use only the free space.
#partition=free
#bootManager=booteasy
diskPartitionEditor

# It's bogus that we have to re-enter the label editor for each partition
# we want to create, but it was easier to do it this way (from a programming
# standpoint, not a user standpoint!).  This assumes that slice 1 is a DOS
# partition and mounts it as /dos, which is the case on my laptop.
# We can also create a root partition of 20MB in size on the same pass since
# it's in a different slice (s2).  All sizes are expressed in 512 byte blocks!
wd0s1=partition 40960 /
diskLabelEditor

# Now make a 20MB swap partition in the second slice.
wd0s1=swap 40960 none
diskLabelEditor

# Size of 0 means allocate the rest of the space to /usr
wd0s1=partition 0 /usr
diskLabelEditor
################################

################################
# Now partition the 2nd disk.
disk=wd1
partition=exclusive
diskPartitionEditor

wd1s1=partition 40960 /var
diskLabelEditor
wd1s1=partition 0 /usr/src
diskLabelEditor
################################

################################
# And the 3rd.
disk=sd0
partition=exclusive
diskPartitionEditor

sd0s1=swap 40960 none
diskLabelEditor
sd0s1=partition 0 /tmp
diskLabelEditor
################################


# OK, everything is set.  Do it!
installCommit

# Install some packages at the end.
package=bash-1.14.7
packageAdd
package=ncftp-2.4.2
packageAdd
package=tcsh-6.07.02
packageAdd
