# This is the installation configuration file for my laptop, fat.cdrom.com.
# It is included here merely as a sort-of-documented example.

# Turn on extra debugging.
debug=yes

# My host specific data
hostname=fat.cdrom.com
domainname=cdrom.com
nameserver=192.216.222.3
defaultrouter=192.216.222.225
ipaddr=192.216.222.227
netmask=255.255.255.240

# Which installation device to use - ftp is pointed directly at my local
# machine and the installation device is my PC CARD ethernet interface.
ftp=ftp://time.cdrom.com/pub
mediaSetFTP=script
tcpInstallDevice=ze0

# Select which distributions we want.
distSetUser

# Now set the parameters for the partition editor.  Set to use all remaining
# free space (could also be "all" or "existing" to use all the disk or an
# existing FreeBSD slice.  When the "script" parameter is passed to the
# disk Partition Editor, it knows it's being run non-interactively.  Also,
# since we have a DOS slice, we know the FreeBSD slice is slice 2.  This is
# important to know for the label stage!
disk=wd0
diskSpace=free
bootManager=booteasy
diskPartitionEditor=script

# It's bogus that we have to re-enter the label editor for each partition
# we want to create, but it was easier to do it this way (from a programming
# standpoint, not a user standpoint!).  This assumes that slice 1 is a DOS
# partition and mounts it as /dos.  We also create a root partition of 20MB
# size on the same pass since it's in a different slice.
wd0s1=/dos N
wd0s2=partition 40960 /
diskLabelEditor=script

# Now make a 20MB swap partition in the second slice.
wd0s2=swap 40960 none
diskLabelEditor=script

# Size of 0 means allocate the rest of the space to /usr
wd0s2=partition 0 /usr
diskLabelEditor=script

# OK, everything is set.  Do it!
installCommit=script
